<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/favourites_fragment"
        android:id="@+id/favouritesFragment"
        android:name="com.example.foodx.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        tools:layout="@layout/cuisine_fragment"
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodx.ui.fragments.CuisineFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_cuisineMealFragment"
            app:destination="@id/cuisineMealFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/home_fragment"
        android:id="@+id/homeFragment"
        android:name="com.example.foodx.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/category_meal_fragment"
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.foodx.ui.fragments.CategoryMealsFragment"
        android:label="CategoryMealsFragment" />
    <fragment
        android:id="@+id/cuisineMealFragment"
        android:name="com.example.foodx.ui.fragments.CuisineMealFragment"
        android:label="CuisineMealFragment" />
</navigation>