<?xml version="1.0" encoding="utf-8"?><!-- cuisine_item.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/cuisine_image"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cuisine_name"
        android:layout_width="wrap_content"
        android:fontFamily="@font/myfont"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="India"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textSize="@dimen/_20ssp" />

</androidx.cardview.widget.CardView>
